{
  "name": "KeyScan - Der sichere Tresor für deine Schlüssel",
  "short_name": "KeyScan",
  "description": "KeyScan ist der sichere Tresor für deine physischen Schlüssel. Speichere und erkenne alle deine Schlüssel digital mit KI-gestützter Erkennung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "de-DE",
  "dir": "ltr"
}

